In [1]:
#import sqlalchemy
import pandas as pd
import pymysql

In [2]:
#engine = sqlalchemy.create_engine('mysql+mypysql://root:123@localhost/cadastro')

In [3]:
# Create a connection object
databaseServerIP            = "127.0.0.1"  # IP address of the MySQL database server (This case: localhost)
databaseUserName            = "root"       # User name of the database server
databaseUserPassword        = ""           # Password for the database user

newDatabaseName             = "cadastro"       # Name of the database that is to be created
charSet                     = "utf8mb4"     # Character set
cusrorType                  = pymysql.cursors.DictCursor
table                       = "pessoas"
table_0                     = "gafanhotos"
table_1                     = "cursos"

connection = pymysql.connect(host=databaseServerIP, user=databaseUserName,\
    password=databaseUserPassword,charset=charSet,cursorclass=cusrorType)

# Create a cursor object
cursor = connection.cursor()

In [4]:
# SQL query string
cursor.execute("USE {}".format(newDatabaseName))
sqlQuery = "SHOW TABLES"
cursor.execute(sqlQuery)
cursor.fetchall()

[{'Tables_in_cadastro': 'cursos'}, {'Tables_in_cadastro': 'gafanhotos'}]

In [5]:
try:
    cursor.execute("USE {}".format(newDatabaseName))
    cursor.execute("DROP TABLE IF EXISTS {}".format(table))
    cursor.execute("DROP TABLE IF EXISTS {}".format(table_0))
    cursor.execute("DROP TABLE IF EXISTS {}".format(table_1))
    cursor.fetchall()
except Exception as e:
    print (e)

In [6]:
try:
    cursor.execute("USE {}".format(newDatabaseName))

except:
    cursor.execute("CREATE DATABASE IF NOT EXISTS {}".format(newDatabaseName))
    cursor.execute("USE {}".format(newDatabaseName))

In [7]:
# SQL query string
sqlQuery = "SHOW DATABASES"
cursor.execute(sqlQuery)
cursor.fetchall()

[{'Database': 'cadastro'},
 {'Database': 'curso'},
 {'Database': 'information_schema'},
 {'Database': 'mysql'},
 {'Database': 'performance_schema'},
 {'Database': 'sys'}]

In [8]:
cursor.execute("USE {}".format(newDatabaseName))                                     

# SQL query string
sqlQuery = f"""CREATE TABLE IF NOT EXISTS {table}(
    id int NOT NULL AUTO_INCREMENT,
    nome varchar(30) NOT NULL,
    nascimento date, 
    sexo enum('M','F'), 
    peso decimal(5,2), 
    altura decimal(3,2), 
    nacionalidade varchar(20) DEFAULT 'Brasil', 
    PRIMARY KEY(id)
)DEFAULT CHARSET = {charSet};"""

cursor.execute(sqlQuery)

df = pd.read_sql(f"SELECT * FROM {table}", connection)

df.head()

Empty DataFrame
Columns: [id, nome, nascimento, sexo, peso, altura, nacionalidade]
Index: []

In [9]:
# SQL query string
# Tables in database
sqlQuery = "show tables"
cursor.execute(sqlQuery)
cursor.fetchall()

[{'Tables_in_cadastro': 'pessoas'}]

In [10]:
def insert ():
    while True:
        ID = input("Nº do id: ")
        nome = input("Nome da pessoa: ")
        nascimento = input("Nascimento (yyyy-mm-dd): ")
        sexo = input("'M'/'F': ").upper()
        peso = input("Peso em kg: ")
        altura = input("Altura (m): ")
        nacionalidade = input("Nacionalidade: ")

        command = f"""insert into {table}
        (id, nome, nascimento, sexo, peso, altura, nacionalidade)
        values
        ('{ID}', '{nome}', '{nascimento}', '{sexo}', '{peso}', '{altura}', '{nacionalidade}'); """

        cursor.execute(command)

        add_data = str(input("Digite 'S'/'s' para continuar ou qualquer outra pra finalizar: ")).upper()

        if add_data == 'S':
            df = pd.read_sql(f"SELECT * FROM {table}", connection)
            df.head()
        else:
            df = pd.read_sql(f"SELECT * FROM {table}", connection)
            df.head()
            break

#insert()

cursor.execute(f"""insert into {table}
(id, nome, nascimento, sexo, peso, altura, nacionalidade)
values
('1','Carla','1984-05-12','F','58.2','1.65','Brasil'),
('2','Robert','1992-01-30','M','78.0','1.83','Canadá'), 
('3','Maria','1998-02-11','F','53.6','1.45','Brasil'), 
('4','Carlos','1990-11-02','M','98.2','1.95','Espanha'),
('5','Doug','1993-04-12','M','95.2','1.95','USA');""")

5

In [11]:
df = pd.read_sql(f"SELECT * FROM {table}", connection)
df.head()

   id    nome  nascimento sexo  peso  altura nacionalidade
0   1   Carla  1984-05-12    F  58.2    1.65        Brasil
1   2  Robert  1992-01-30    M  78.0    1.83        Canadá
2   3   Maria  1998-02-11    F  53.6    1.45        Brasil
3   4  Carlos  1990-11-02    M  98.2    1.95       Espanha
4   5    Doug  1993-04-12    M  95.2    1.95           USA

Descrição da tabela

In [12]:
describe = cursor.execute(f"desc {table}")
desc = pd.DataFrame(cursor.fetchall())
desc.head(10)

           Field           Type Null  Key Default           Extra
0             id            int   NO  PRI    None  auto_increment
1           nome    varchar(30)   NO         None
2     nascimento           date  YES         None
3           sexo  enum('M','F')  YES         None
4           peso   decimal(5,2)  YES         None
5         altura   decimal(3,2)  YES         None
6  nacionalidade    varchar(20)  YES       Brasil

# Aula06 (Manipulaçao de Colunas)

Adicionar coluna na tabela

In [13]:
cursor.execute(f"alter table {table}\
    add column profissao varchar(10);")

0

In [14]:
describe = cursor.execute(f"desc {table}")
desc = pd.DataFrame(cursor.fetchall())
desc.head(10)

           Field           Type Null  Key Default           Extra
0             id            int   NO  PRI    None  auto_increment
1           nome    varchar(30)   NO         None
2     nascimento           date  YES         None
3           sexo  enum('M','F')  YES         None
4           peso   decimal(5,2)  YES         None
5         altura   decimal(3,2)  YES         None
6  nacionalidade    varchar(20)  YES       Brasil
7      profissao    varchar(10)  YES         None

In [15]:
df = pd.read_sql(f"SELECT * FROM {table}", connection)
df.head()

   id    nome  nascimento sexo  peso  altura nacionalidade profissao
0   1   Carla  1984-05-12    F  58.2    1.65        Brasil      None
1   2  Robert  1992-01-30    M  78.0    1.83        Canadá      None
2   3   Maria  1998-02-11    F  53.6    1.45        Brasil      None
3   4  Carlos  1990-11-02    M  98.2    1.95       Espanha      None
4   5    Doug  1993-04-12    M  95.2    1.95           USA      None

Remover coluna

In [16]:
cursor.execute(f"alter table {table}\
    drop column profissao;")

describe = cursor.execute(f"desc {table}")
desc = pd.DataFrame(cursor.fetchall())
desc.head(10)

           Field           Type Null  Key Default           Extra
0             id            int   NO  PRI    None  auto_increment
1           nome    varchar(30)   NO         None
2     nascimento           date  YES         None
3           sexo  enum('M','F')  YES         None
4           peso   decimal(5,2)  YES         None
5         altura   decimal(3,2)  YES         None
6  nacionalidade    varchar(20)  YES       Brasil

In [17]:
df = pd.read_sql(f"SELECT * FROM {table}", connection)
df.head()

   id    nome  nascimento sexo  peso  altura nacionalidade
0   1   Carla  1984-05-12    F  58.2    1.65        Brasil
1   2  Robert  1992-01-30    M  78.0    1.83        Canadá
2   3   Maria  1998-02-11    F  53.6    1.45        Brasil
3   4  Carlos  1990-11-02    M  98.2    1.95       Espanha
4   5    Doug  1993-04-12    M  95.2    1.95           USA

Escolhendo a posição da coluna

In [18]:
cursor.execute(f"alter table {table}\
    add column profissao varchar(10) after nome ;")

describe = cursor.execute(f"desc {table}")
desc = pd.DataFrame(cursor.fetchall())
desc.head(10)

           Field           Type Null  Key Default           Extra
0             id            int   NO  PRI    None  auto_increment
1           nome    varchar(30)   NO         None
2      profissao    varchar(10)  YES         None
3     nascimento           date  YES         None
4           sexo  enum('M','F')  YES         None
5           peso   decimal(5,2)  YES         None
6         altura   decimal(3,2)  YES         None
7  nacionalidade    varchar(20)  YES       Brasil

In [19]:
df = pd.read_sql(f"SELECT * FROM {table}", connection)
df.head()

   id    nome profissao  nascimento sexo  peso  altura nacionalidade
0   1   Carla      None  1984-05-12    F  58.2    1.65        Brasil
1   2  Robert      None  1992-01-30    M  78.0    1.83        Canadá
2   3   Maria      None  1998-02-11    F  53.6    1.45        Brasil
3   4  Carlos      None  1990-11-02    M  98.2    1.95       Espanha
4   5    Doug      None  1993-04-12    M  95.2    1.95           USA

In [20]:
cursor.execute(f"alter table {table}\
    add column codigo int first;")

describe = cursor.execute(f"desc {table}")
desc = pd.DataFrame(cursor.fetchall())
desc.head(10)

           Field           Type Null  Key Default           Extra
0         codigo            int  YES         None
1             id            int   NO  PRI    None  auto_increment
2           nome    varchar(30)   NO         None
3      profissao    varchar(10)  YES         None
4     nascimento           date  YES         None
5           sexo  enum('M','F')  YES         None
6           peso   decimal(5,2)  YES         None
7         altura   decimal(3,2)  YES         None
8  nacionalidade    varchar(20)  YES       Brasil

In [21]:
df = pd.read_sql(f"SELECT * FROM {table}", connection)
df.head()

  codigo  id    nome profissao  nascimento sexo  peso  altura nacionalidade
0   None   1   Carla      None  1984-05-12    F  58.2    1.65        Brasil
1   None   2  Robert      None  1992-01-30    M  78.0    1.83        Canadá
2   None   3   Maria      None  1998-02-11    F  53.6    1.45        Brasil
3   None   4  Carlos      None  1990-11-02    M  98.2    1.95       Espanha
4   None   5    Doug      None  1993-04-12    M  95.2    1.95           USA

Modificando definições

In [22]:
cursor.execute(f"alter table {table}\
    modify column profissao varchar(20) default '';")

describe = cursor.execute(f"desc {table}")
desc = pd.DataFrame(cursor.fetchall())
desc.head(10)

           Field           Type Null  Key Default           Extra
0         codigo            int  YES         None
1             id            int   NO  PRI    None  auto_increment
2           nome    varchar(30)   NO         None
3      profissao    varchar(20)  YES
4     nascimento           date  YES         None
5           sexo  enum('M','F')  YES         None
6           peso   decimal(5,2)  YES         None
7         altura   decimal(3,2)  YES         None
8  nacionalidade    varchar(20)  YES       Brasil

In [23]:
df = pd.read_sql(f"SELECT * FROM {table}", connection)
df.head()

  codigo  id    nome profissao  nascimento sexo  peso  altura nacionalidade
0   None   1   Carla      None  1984-05-12    F  58.2    1.65        Brasil
1   None   2  Robert      None  1992-01-30    M  78.0    1.83        Canadá
2   None   3   Maria      None  1998-02-11    F  53.6    1.45        Brasil
3   None   4  Carlos      None  1990-11-02    M  98.2    1.95       Espanha
4   None   5    Doug      None  1993-04-12    M  95.2    1.95           USA

Renomeando Coluna

In [24]:
cursor.execute(f"alter table {table}\
    change column profissao prof varchar(20)DEFAULT '';")

describe = cursor.execute(f"desc {table}")
desc = pd.DataFrame(cursor.fetchall())
desc.head(10)

           Field           Type Null  Key Default           Extra
0         codigo            int  YES         None
1             id            int   NO  PRI    None  auto_increment
2           nome    varchar(30)   NO         None
3           prof    varchar(20)  YES
4     nascimento           date  YES         None
5           sexo  enum('M','F')  YES         None
6           peso   decimal(5,2)  YES         None
7         altura   decimal(3,2)  YES         None
8  nacionalidade    varchar(20)  YES       Brasil

In [25]:
df = pd.read_sql(f"SELECT * FROM {table}", connection)
df.head()

  codigo  id    nome  prof  nascimento sexo  peso  altura nacionalidade
0   None   1   Carla  None  1984-05-12    F  58.2    1.65        Brasil
1   None   2  Robert  None  1992-01-30    M  78.0    1.83        Canadá
2   None   3   Maria  None  1998-02-11    F  53.6    1.45        Brasil
3   None   4  Carlos  None  1990-11-02    M  98.2    1.95       Espanha
4   None   5    Doug  None  1993-04-12    M  95.2    1.95           USA

In [26]:
# SQL query string
# Tables in database
sqlQuery = "show tables"
cursor.execute(sqlQuery)
cursor.fetchall()

[{'Tables_in_cadastro': 'pessoas'}]

Renomeando Tabela

In [27]:
cursor.execute(f"""alter table {table} rename to {table_0};""")

describe = cursor.execute(f"desc {table_0}")
desc = pd.DataFrame(cursor.fetchall())
desc.head(10)

           Field           Type Null  Key Default           Extra
0         codigo            int  YES         None
1             id            int   NO  PRI    None  auto_increment
2           nome    varchar(30)   NO         None
3           prof    varchar(20)  YES
4     nascimento           date  YES         None
5           sexo  enum('M','F')  YES         None
6           peso   decimal(5,2)  YES         None
7         altura   decimal(3,2)  YES         None
8  nacionalidade    varchar(20)  YES       Brasil

In [28]:
df = pd.read_sql(f"SELECT * FROM {table_0}", connection)
df.head()

  codigo  id    nome  prof  nascimento sexo  peso  altura nacionalidade
0   None   1   Carla  None  1984-05-12    F  58.2    1.65        Brasil
1   None   2  Robert  None  1992-01-30    M  78.0    1.83        Canadá
2   None   3   Maria  None  1998-02-11    F  53.6    1.45        Brasil
3   None   4  Carlos  None  1990-11-02    M  98.2    1.95       Espanha
4   None   5    Doug  None  1993-04-12    M  95.2    1.95           USA

Criando Nova Tabela

In [29]:
try:
    cursor.execute("USE {}".format(newDatabaseName))

except:
    cursor.execute("CREATE DATABASE IF NOT EXISTS {}".format(newDatabaseName))
    cursor.execute("USE {}".format(newDatabaseName))

In [30]:
sqlQuery = cursor.execute(f"""CREATE TABLE IF NOT EXISTS {table_1}(
    nome varchar(30) NOT NULL UNIQUE,
    descricao text,
    carga int UNSIGNED, 
    totaulas int, 
    ano year default '2016'
) DEFAULT CHARSET = {charSet}  """)

df = pd.read_sql(f"SELECT * FROM {table_1}", connection)

df.head()

Empty DataFrame
Columns: [nome, descricao, carga, totaulas, ano]
Index: []

Adicionar chave primaria em Tabela existente

In [31]:
cursor.execute(f"""alter table {table_1}
add column idcurso int first;""")

describe = cursor.execute(f"desc {table_1}")
desc = pd.DataFrame(cursor.fetchall())
desc.head(10)

       Field          Type Null  Key Default Extra
0    idcurso           int  YES         None
1       nome   varchar(30)   NO  PRI    None
2  descricao          text  YES         None
3      carga  int unsigned  YES         None
4   totaulas           int  YES         None
5        ano          year  YES         2016

In [32]:
cursor.execute(f"alter table {table_1}\
    add primary key (idcurso) ;")

describe = cursor.execute(f"desc {table_1}")
desc = pd.DataFrame(cursor.fetchall())
desc.head(10)

       Field          Type Null  Key Default Extra
0    idcurso           int   NO  PRI    None
1       nome   varchar(30)   NO  UNI    None
2  descricao          text  YES         None
3      carga  int unsigned  YES         None
4   totaulas           int  YES         None
5        ano          year  YES         2016

In [33]:
df = pd.read_sql(f"SELECT * FROM {table_1}", connection)
df.head()

Empty DataFrame
Columns: [idcurso, nome, descricao, carga, totaulas, ano]
Index: []

Deletar tabela

In [34]:
cursor.execute("""create table if not exists teste(
    id int,
    nome varchar(10),
    idade int
    );""")

cursor.execute("""insert into teste value
    ('1','Pedro','22'),
    ('2','Maria','12'),
    ('3','Marcia','45'); """)

df = pd.read_sql(f"SELECT * FROM teste", connection)
df.head()

   id    nome  idade
0   1   Pedro     22
1   2   Maria     12
2   3  Marcia     45

In [35]:
# SQL query string
sqlQuery = "show tables"
cursor.execute(sqlQuery)
pd.DataFrame(cursor.fetchall()).head(10)

  Tables_in_cadastro
0             cursos
1         gafanhotos
2              teste

In [36]:
try:
    cursor.execute("drop table alunos")
except Exception as e:
    print("Error! ", e)

Error!  (1051, "Unknown table 'cadastro.alunos'")

In [37]:
cursor.execute("drop table if exists teste")

# SQL query string
sqlQuery = "show tables"
cursor.execute(sqlQuery)
pd.DataFrame(cursor.fetchall()).head(10)

  Tables_in_cadastro
0             cursos
1         gafanhotos

# Aula07 (Manipulaçao de linhas)

<b>linhas </b>  = tuplas/registros
<b> colunas </b>=campos/atributos

In [38]:
df = pd.read_sql(f"SELECT * FROM {table_1}", connection)
df.head()

Empty DataFrame
Columns: [idcurso, nome, descricao, carga, totaulas, ano]
Index: []

In [39]:
cursor.execute(f"""insert into {table_1} values
('1','HTML4','Curso de HTML5','40','37','2014'),
('2','Algoritmos', 'Lógica de Programação','20','15','2014'),
('3','Photoshop','Dicas de Photoshop CC','10','8','2014'),
('4','PGP','Curso de PHP para iniciantes','40','20','2010'),
('5','Jarva','Introdução à Linguagem Java','10','29','2000'),
('6','MySQL','Banco de Dados MySQL','30','15','2016'),
('7','Word','Curso completo de Word','40','30','2016'),
('8','Sapateado','Danças Rítmicas','40','30','2018'),
('9','Cozinha Árabe','Aprenda a fazer Kibe','40','30','2018'),
('10','Youtuber','Gerar polêmica e ganhar inscritos','5','2','2018'); """)

10

In [40]:
df = pd.read_sql(f"SELECT * FROM {table_1}", connection)
df.head(10)

,idcurso,nome,descricao,carga,totaulas,ano
0,1,HTML4,Curso de HTML5,40,37,2014
1,2,Algoritmos,Lógica de Programação,20,15,2014
2,3,Photoshop,Dicas de Photoshop CC,10,8,2014
3,4,PGP,Curso de PHP para iniciantes,40,20,2010
4,5,Jarva,Introdução à Linguagem Java,10,29,2000
5,6,MySQL,Banco de Dados MySQL,30,15,2016
6,7,Word,Curso completo de Word,40,30,2016
7,8,Sapateado,Danças Rítmicas,40,30,2018
8,9,Cozinha Árabe,Aprenda a fazer Kibe,40,30,2018
9,10,Youtuber,Gerar polêmica e ganhar inscritos,5,2,2018

Modificando linhas incorretas

In [43]:
cursor.execute(f"""UPDATE {table_1}
SET nome = 'HTML5' 
WHERE idcurso = '1';""")

cursor.execute(f"""UPDATE {table_1}
SET nome = 'PHP', ano = '2015' 
WHERE idcurso = '4';""")

cursor.execute(f"""UPDATE {table_1}
SET nome = 'Java', carga = '40', ano = '2015' 
WHERE idcurso = '5'
limit 1;""") #limit indica que a atualização dos daos só poderá ocorrer para os n primeiros registros/linhas

1

In [44]:
df = pd.read_sql(f"SELECT * FROM {table_1}", connection)
df.head(10)

,idcurso,nome,descricao,carga,totaulas,ano
0,1,HTML5,Curso de HTML5,40,37,2014
1,2,Algoritmos,Lógica de Programação,20,15,2014
2,3,Photoshop,Dicas de Photoshop CC,10,8,2014
3,4,PHP,Curso de PHP para iniciantes,40,20,2015
4,5,Java,Introdução à Linguagem Java,40,29,2015
5,6,MySQL,Banco de Dados MySQL,30,15,2016
6,7,Word,Curso completo de Word,40,30,2016
7,8,Sapateado,Danças Rítmicas,40,30,2018
8,9,Cozinha Árabe,Aprenda a fazer Kibe,40,30,2018
9,10,Youtuber,Gerar polêmica e ganhar inscritos,5,2,2018

Modificando varios registros/linhas por vez

In [45]:
cursor.execute(f"""UPDATE {table_1}
SET ano = '2050', carga = '800' 
WHERE ano = '2018';""")

3

In [46]:
df = pd.read_sql(f"SELECT * FROM {table_1}", connection)
df.head(10)

,idcurso,nome,descricao,carga,totaulas,ano
0,1,HTML5,Curso de HTML5,40,37,2014
1,2,Algoritmos,Lógica de Programação,20,15,2014
2,3,Photoshop,Dicas de Photoshop CC,10,8,2014
3,4,PHP,Curso de PHP para iniciantes,40,20,2015
4,5,Java,Introdução à Linguagem Java,40,29,2015
5,6,MySQL,Banco de Dados MySQL,30,15,2016
6,7,Word,Curso completo de Word,40,30,2016
7,8,Sapateado,Danças Rítmicas,800,30,2050
8,9,Cozinha Árabe,Aprenda a fazer Kibe,800,30,2050
9,10,Youtuber,Gerar polêmica e ganhar inscritos,800,2,2050

Modificando um unico registro/linha por vez

In [47]:
cursor.execute(f"""UPDATE {table_1}
SET ano = '2018', carga = '0' 
WHERE ano = '2050'
limit 1;""")

1

In [48]:
df = pd.read_sql(f"SELECT * FROM {table_1}", connection)
df.head(10)

,idcurso,nome,descricao,carga,totaulas,ano
0,1,HTML5,Curso de HTML5,40,37,2014
1,2,Algoritmos,Lógica de Programação,20,15,2014
2,3,Photoshop,Dicas de Photoshop CC,10,8,2014
3,4,PHP,Curso de PHP para iniciantes,40,20,2015
4,5,Java,Introdução à Linguagem Java,40,29,2015
5,6,MySQL,Banco de Dados MySQL,30,15,2016
6,7,Word,Curso completo de Word,40,30,2016
7,8,Sapateado,Danças Rítmicas,0,30,2018
8,9,Cozinha Árabe,Aprenda a fazer Kibe,800,30,2050
9,10,Youtuber,Gerar polêmica e ganhar inscritos,800,2,2050

Remover uma linha

In [49]:
cursor.execute(f"""DELETE from {table_1} 
WHERE idcurso = '8';""")

1

In [50]:
df = pd.read_sql(f"SELECT * FROM {table_1}", connection)
df.head(10)

,idcurso,nome,descricao,carga,totaulas,ano
0,1,HTML5,Curso de HTML5,40,37,2014
1,2,Algoritmos,Lógica de Programação,20,15,2014
2,3,Photoshop,Dicas de Photoshop CC,10,8,2014
3,4,PHP,Curso de PHP para iniciantes,40,20,2015
4,5,Java,Introdução à Linguagem Java,40,29,2015
5,6,MySQL,Banco de Dados MySQL,30,15,2016
6,7,Word,Curso completo de Word,40,30,2016
7,9,Cozinha Árabe,Aprenda a fazer Kibe,800,30,2050
8,10,Youtuber,Gerar polêmica e ganhar inscritos,800,2,2050

Remover varios registros/linhas

In [51]:
cursor.execute(f"""DELETE from {table_1} 
WHERE ano = '2050'
limit 2;""")

2

In [52]:
df = pd.read_sql(f"SELECT * FROM {table_1}", connection)
df.head(10)

   idcurso        nome                     descricao  carga  totaulas   ano
0        1       HTML5                Curso de HTML5     40        37  2014
1        2  Algoritmos         Lógica de Programação     20        15  2014
2        3   Photoshop         Dicas de Photoshop CC     10         8  2014
3        4         PHP  Curso de PHP para iniciantes     40        20  2015
4        5        Java   Introdução à Linguagem Java     40        29  2015
5        6       MySQL          Banco de Dados MySQL     30        15  2016
6        7        Word        Curso completo de Word     40        30  2016

Removendo todos os registros/linhas de uma tabela

In [53]:
cursor.execute(f"""TRUNCATE table {table_1}; """)

0

In [54]:
df = pd.read_sql(f"SELECT * FROM {table_1}", connection)
df.head(10)

Empty DataFrame
Columns: [idcurso, nome, descricao, carga, totaulas, ano]
Index: []

Reinserindo os registros

In [55]:
cursor.execute(f"""insert into {table_1} values
('1','HTML5','Curso de HTML5','40','37','2014'),
('2','Algoritmos', 'Lógica de Programação','20','15','2014'),
('3','Photoshop','Dicas de Photoshop CC','10','8','2014'),
('4','PHP','Curso de PHP para iniciantes','40','20','2015'),
('5','Java','Introdução à Linguagem Java','10','29','2015'),
('6','MySQL','Banco de Dados MySQL','30','15','2016'),
('7','Word','Curso completo de Word','40','30','2016'); """)

7

In [56]:
df = pd.read_sql(f"SELECT * FROM {table_1}", connection)
df.head(10)

   idcurso        nome                     descricao  carga  totaulas   ano
0        1       HTML5                Curso de HTML5     40        37  2014
1        2  Algoritmos         Lógica de Programação     20        15  2014
2        3   Photoshop         Dicas de Photoshop CC     10         8  2014
3        4         PHP  Curso de PHP para iniciantes     40        20  2015
4        5        Java   Introdução à Linguagem Java     10        29  2015
5        6       MySQL          Banco de Dados MySQL     30        15  2016
6        7        Word        Curso completo de Word     40        30  2016